<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bar_code_scan_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center|center_horizontal">

        <SurfaceView
            android:id="@+id/bar_code_scan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="100dp"
            android:background="@drawable/bar_code_rectangle" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/barcode_scan_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/bar_code_scan_number"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:autofillHints="TODO"
            android:ems="10"
            android:foregroundGravity="clip_horizontal|center|clip_vertical"
            android:gravity="center|clip_vertical|center_horizontal"
            android:hint="@string/bar_code_number"
            android:inputType="text|textMultiLine"
            android:maxLines="4"
            android:minLines="2"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <include layout="@layout/options_footer_bar" />

    </LinearLayout>

</RelativeLayout>