<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/whiteColor"
    app:cardCornerRadius="@dimen/card_view_medium_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/card_view_content_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_material_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompany"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/title_height"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Itau" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/title_height"
            android:gravity="end|center"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCompany"
            tools:text="Latam Pass" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChip"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:minWidth="@dimen/image_button_size"
            android:minHeight="@dimen/image_button_size"
            android:src="@drawable/ic_chip"
            app:layout_constraintBottom_toBottomOf="@id/tvValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValue"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/title_height"
            android:layout_marginEnd="@dimen/image_button_size"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivChip"
            app:layout_constraintTop_toBottomOf="@id/tvCompany"
            tools:text="R$ 1000,00" />

        <include
            android:id="@+id/lytActions"
            layout="@layout/list_item_actions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>