<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/card_view_medium_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/card_view_content_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_material_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:textAlignment="center"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Credit card" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:textAlignment="center"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="1234" />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:textAlignment="center"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:text="R$ 1000,00" />

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scActive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_material_margin"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageButton
                android:id="@+id/ibDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_material_margin"
                android:background="@null"
                android:contentDescription="@string/delete"
                android:minWidth="@dimen/image_button_width"
                android:src="@drawable/ic_delete_red" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>