<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    tools:context=".ui.menu.MenuFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/title_height"
        android:text="@string/menu_profile"
        android:theme="@style/TitleTextView"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lytUser"
        layout="@layout/layout_user_data"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_material_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <include
        android:id="@+id/lytContent"
        layout="@layout/layout_list_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginHorizontal="@dimen/default_material_margin"
        android:layout_marginTop="@dimen/big_material_margin"
        android:layout_marginBottom="@dimen/default_material_margin"
        app:layout_constraintBottom_toTopOf="@id/ibLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytUser" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ibLogout"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/title_height"
        android:layout_marginBottom="@dimen/default_material_margin"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/logout_action"
        android:text="@string/logout_action"
        android:textColor="@color/design_default_color_background"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        tools:text="@string/logout_action" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>