<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/header_card_titles_bar"
        layout="@layout/titles_bars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_material_margin"
        tools:listitem="@layout/buys_item_list" />

</LinearLayout>