<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_material_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenColor"
                android:backgroundTint="@color/greenColor"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/default_text_size"
                tools:text="Ad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivNativeAdIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_options" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNativeAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_material_margin"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    tools:text="Title" />

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/mvNativeAdMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvNativeAdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_material_margin"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/small_text_size"
                    tools:text="name" />

                <TextView
                    android:id="@+id/tvNativeAdDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_material_margin"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/default_text_size"
                    tools:text="description" />

                <Button
                    android:id="@+id/btnNativeAdAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/half_material_margin"
                    tools:text="Visit site" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>