<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/period_card"
    style="@style/cardMarginStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PrivateResource">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pcContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />

</androidx.cardview.widget.CardView>