<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_material_margin"
        android:layout_weight="1"
        android:src="@drawable/ic_buys"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_material_margin"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textSize="@dimen/card_title_text_size"
        android:textStyle="bold"
        tools:text="Expense type" />

    <TextView
        android:id="@+id/tvCardSubtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_material_margin"
        android:layout_marginBottom="@dimen/small_material_margin"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textSize="@dimen/card_subTitle_text_size"
        android:textStyle="bold"
        tools:text="$ 1000000.00" />

</LinearLayout>