<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_material_margin"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/card_view_default_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/card_view_content_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/daily_card"
            style="@style/smallCardStyle"
            layout="@layout/layout_home_card"
            android:layout_width="@dimen/small_card_width"
            android:layout_height="@dimen/small_card_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="@dimen/separator_size"
            android:layout_height="@dimen/zero"
            android:layout_marginVertical="@dimen/half_material_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buy_card"
            app:layout_constraintStart_toEndOf="@+id/daily_card"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/buy_card"
            style="@style/smallCardStyle"
            layout="@layout/layout_home_card"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/small_card_height"
            android:layout_marginHorizontal="@dimen/smallest_material_margin"
            app:layout_constraintEnd_toStartOf="@id/secondDivider"
            app:layout_constraintStart_toEndOf="@id/firstDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/secondDivider"
            android:layout_width="@dimen/separator_size"
            android:layout_height="@dimen/zero"
            android:layout_marginVertical="@dimen/half_material_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bill_card"
            app:layout_constraintStart_toEndOf="@+id/buy_card"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/bill_card"
            style="@style/smallCardStyle"
            layout="@layout/layout_home_card"
            android:layout_width="@dimen/small_card_width"
            android:layout_height="@dimen/small_card_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
