<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvailable"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:src="@drawable/ic_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvPeriodValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPeriodTitle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvPeriodTitle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:text="@string/period_to_expense"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPeriodValue"
        app:layout_constraintEnd_toStartOf="@id/ibDateRangePicker"
        app:layout_constraintStart_toEndOf="@id/ivAvailable"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/period_to_expense" />

    <TextView
        android:id="@+id/tvPeriodValue"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_material_margin"
        android:gravity="center_horizontal|top"
        android:textAlignment="gravity"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvAvailable"
        app:layout_constraintEnd_toStartOf="@id/ibDateRangePicker"
        app:layout_constraintStart_toEndOf="@id/ivAvailable"
        app:layout_constraintTop_toBottomOf="@id/tvPeriodTitle"
        tools:text="31/12/2021-31/12/2022" />

    <TextView
        android:id="@+id/tvAvailable"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/available"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibDateRangePicker"
        app:layout_constraintStart_toEndOf="@id/ivAvailable"
        app:layout_constraintTop_toBottomOf="@id/tvPeriodValue"
        tools:text="Available: $ 1000000.00" />

    <ImageButton
        android:id="@+id/ibDateRangePicker"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:backgroundTint="@color/backgroundColor"
        android:src="@drawable/ic_today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPeriodValue"
        app:layout_constraintTop_toTopOf="@id/tvPeriodTitle"
        app:tint="@color/primaryColor"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
