<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_material_margin"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_material_margin"
        android:layout_weight="@dimen/full_layout_weight"
        android:backgroundTint="@color/redColor"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/design_default_color_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_material_margin"
        android:layout_weight="@dimen/full_layout_weight"
        android:backgroundTint="@color/primaryColor"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/design_default_color_background" />
</LinearLayout>